stages:
  - build
  - deploy
  - test

maven_build:
  image: maven:3-jdk-8
  stage: build
  before_script:
   - apt-get update -qq && apt-get install -y -qq zip
  script: 
    - cd hotel
    - mvn package -Dmaven.test.skip=true
    - zip hotelapp.zip Dockerfile target/*.jar 
  artifacts:
    paths:
      - hotel/hotelapp.zip
      
deploy_to_aws:
  image: python:latest
  stage: deploy
  variables:
    S3_BUCKET_NAME: "mi23x-hotels-source"
  before_script:
   -  pip install awscli
   -  echo $S3_BUCKET_NAME 
   -  ls hotel/
  script:
    - echo $CI_COMMIT_SHA
    - aws s3 cp hotel/hotelapp.zip s3://$S3_BUCKET_NAME/$CI_COMMIT_SHA/hotelapp.zip
    - aws cloudformation deploy --template-file deploy_infra.yaml --stack-name mi23x-hotels-stack --parameter-overrides sourcePath=$CI_COMMIT_SHA/hotelapp.zip awsAccessKeyID=$AWS_ACCESS_KEY_ID awsSecretKey=$AWS_SECRET_ACCESS_KEY --no-fail-on-empty-changeset

postman:
  image: postman/newman_alpine33
  stage: test
  script:
    - newman run "$CI_PROJECT_DIR/hotel/test/newman/hotels.postman_collection.json" 
    
    